APP_NAME="TSB Living Tracking"
APP_ENV=local
APP_KEY=base64:gOZlCV3/T/LjUOaCd20GPzMf/u+BcpKvaRD5vHOuFMk=
APP_DEBUG=true
APP_URL=https://tracking.tsbcentral.co.nz

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

VITE_APP_NAME="${APP_NAME}"

GSM_TASKS_USERNAME=""
GSM_TASKS_PASSWORD=""
